<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main2.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="orig">
		<div class="bloc">
			<div class="intro">
				<h1 class="sublime"><span class="s">S</span>ublime</h1>
				<h2 class="h2"><span class="s">S</span>ublime: A one page responsive wordpress theme</h2>
				<h2 class="h2">suitable for any kind of business representation.</h2>
			</div>
			<div class="bt">
				<h1 class="we"><span class="s">We</span> create<br>Awesome Games</h1>
				<a href="#" class="a">About</a>
				<a href="#" class="a">Development</a>
				<a href="#" class="a">Projects</a>
				<a href="#" class="a">Blog</a>
			</div>
			<div class="bt1">
				
					<h1 class="about">About</h1>
					<div class="al">
						<h1 class="sublime2"><span class="s">S</span>ublime</h1><hr class="hr2"><hr class="hr">
						<p class="lm"><span class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</span><br><br>
						<span class="Maecenas">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu</span></p>
					</div>
					<div class="al">
						<div class="app">
							<img src="games.png" class="games">
							<h1 class="ap">App Development</h1>
							<p class="p" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.<br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
						</div>
						<div class="app">
							<img src="games.png" class="games">
							<h1 class="appp">Game Design</h1>
							<p class="p" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.<br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
						</div>
						<div class="app">
							<img src="games.png" class="games">
							<h1 class="ap">Content Creation</h1>
							<p class="p" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.<br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
						</div>
					</div>
			</div>
			<div class="bt3">
				<h1 class="fp"><span class="t">F</span>eatured Projects</h1><hr class="hf">
				<div class="bo">
					<a href="#" class="b">ALL WORKS</a>
					<a href="#" class="b">GAMES</a>
					<a href="#" class="b">APPLICATIONS</a>
					<a href="#" class="b">CONTENT DEVELOPMENT</a>
				</div>
				<div class="al">
					<img src="1.png" class="img1">
					<img src="2.png" class="img1">
					<img src="3.png" class="img1">
					<img src="4.png" class="img1">
				</div>
				<div class="al">
					<img src="5.png" class="img2">
					<img src="6.png" class="img2">
					<img src="7.png" class="img2">
					<img src="8.png" class="img2">
				</div>
			</div>
			<div class="bt4">
				<h1 class="sp"><span class="t">S</span>trategic <span class="ppp">P</span>rocess</h1>
				<p class="m3"><span class="l3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</span><br><br><br>

					Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu.</p>

					<div class="al">
						<img src="11.png" class="i11">
						<div class="op">
							<h1 class="opp"><span class="ppp">O</span>ur <span class="ppp">P</span>rocess</h1>
							<p><span class="ltm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</span><br><br>
							<span class="ltm2">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu</span></p>
						</div>
					</div>
					<div class="all">
						<div class="ip">
							<h1 class="opp"><span class="ppp">M</span>ethod</h1>
							<p class="ltm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.<br><br>
							<span class="ltm2">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</span></p>
						</div>
						<img src="22.png" class="i22">
						
					</div>
					<div class="all">
						<img src="33.png" class="i33">
						<div class=" more">
							<h1 class="opp"><span class="ppp">O</span>utcome</h1>
							<p class="ltm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.<br><br>
							<span class="ltm2">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</span></p>
						</div>
					</div>
			</div>
			<div class="joker">
				<h1 class="opppp"><span class="t">S</span>ervices <span class="ppp">P</span>rovided</h1><hr class="fit">
				<div class="all">
					<div class="develop">
						<h1 class="px18">App Development</h1>
						<p class="px11">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
					</div>
					<div class="gdevelop">
						<h1 class="px18">Game Development</h1>
						<p class="px11">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
					</div>
				</div>
				<div class="all">
					<div class="develop">
						<h1 class="px18">App Design</h1>
						<p class="px11">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
					</div>
					<div class="gdevelop">
						<h1 class="px18">Game Design</h1>
						<p class="px11">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt  Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt </p>
					</div>
				</div>
			</div>
			<div class="bt5">
				<div class="al">
					<h1 class="spp"><span class="t">O</span>ur <span class="ppp">T</span>eam</h1>
					<div class="t11">
							<p class="px16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.<br><br>
							<span class="px14">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</span></p>
					</div>
				</div><hr class="fitt">
					<img src="JD.png" class="jd">
					<img src="TM.png" class="jd2">
					<img src="bk.png" class="jd2">
					<img src="LK.png" class="jd2">
					<div class="all">
						<p class="j1" align="center"><span class="px16">John Doe<br> CoFounder / CEO</span></p>
						<p class="j2" align="center"><span class="px16">Tambi Masai<br> process Manager</span></p>
						<p class="j4" align="center"><span class="px16">Conor McGregor<br> Sales President</span></p>
						<p class="j3" align="center"><span class="px16">Dustin Poirier<br> Developer</span></p>
					</div>
				</div>
				<div class="bt6">
					<h1 class="tes"><span class="s50">T</span>estimonials</h1><hr class="last">
					<div class="all">
						<p class="px360"><span class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.<br><br>
						Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</span></p>
						<div>
							<img src="nigg.png" class="nigg">
							<p align="center" class="hk"><span class="white">Hideo Kojima<br>Game designer</span></p>
						</div>
					</div>
				</div>
				<div class="blog">
						<h1 class="blogs"><span cla2ss="s50">B</span>logs</h1><hr class="blogshr">
					<div class="rus">
						<div>
							<a href="#" class="silki2">Latest Posts</a>
							<a href="#" class="silki2">App Design</a>
							<a href="#" class="silki2">App Development</a>
							<a href="#" class="silki2">Design Solutions</a>
							<a href="#" class="silki2">Quality Assurance</a>
							<a href="#" class="silki2">Development Mode</a>
							<a href="#" class="silki2">What’s Out There</a>
						</div>
						<div class="classg">
							<img src="1p.png" class="clas">
							<img src="2p.png" class="clas2">
							<img src="3p.png" class="clas2">
							<div class="al">
								<div class="jolian">
									<h1 class="january">January 4th 2021</h1>
									<p><span class="lid">Lorem ipsum dolor sit amet,</span><br><br><span class="lid2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.</span></p>
								</div>
								<div class="jolian2">
									<h1 class="january">June 20th 2021</h1>
									<p><span class="lid">Lorem ipsum dolor sit amet,</span><br><br><span class="lid2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.</span></p>
								</div>
								<div class="jolian2">
									<h1 class="january">May 6th 2021</h1>
									<p><span class="lid">Lorem ipsum dolor sit amet,</span><br><br><span class="lid2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="map">
					<div class="typostdoje">
						<h1 class="typost"><span class="s50">C</span>ontact Us</h1><hr class="typosthr">
						<input class="you_name" type="text" name="Name" placeholder="  Your Name"><br>
						<input class="mobile" type="text" name="Mobile" placeholder="  Your Mobile">
						<input class="email" type="text" name="Email" placeholder="  Your Email"><br>
						<input class="message" type="text" name="Message" placeholder="  Your Message"><br>
						<button class="send">SEND</button>
						<h2 class="data1">Location Map</h2>
						<div class="df">
							<div>
								<p class="data11">Address</p>
								<p class="data22">Phone</p>
								<p class="data33">Email</p>
							</div>
							<div>
								<p class="data44">Hill Mist garden, Pune, 411 048. India</p>
								<p class="data55">+91 12534 67890</p>
								<p class="data66">firkho@firkho.com</p><hr class="data66hr">
								<img class="soc1" src="t.png">
								<img  src="in.png">
								<img  src="f.png">
							</div>
						</div>
					</div>
				</div>
				<div class="lastlast">
					<div class="al">
						<div>
							<h1 class="sublime_text"><span class="s50">S</span>ublime</h1>
							<a class="block" href="#">HOME</a>
							<a class="block" href="#">ABOUT SUBLIME</a>
							<a class="block" href="#">OUR WORKS</a>
							<a class="block" href="#">SERVICES</a>
							<a class="block" href="#">TEAM</a>
							<a class="block" href="#">TESTIMONIALS</a>
							<a class="block" href="#">BLOG</a>
							<a class="block" href="#">CLIENTS</a>
							<a class="block" href="#">CONTACT US</a><hr class="lastlasthr">
							<img class="soci" src="t.png">
							<img src="in.png">
							<img src="f.png">
						</div>
						<h1 class="welast"><span class="s">We</span> create<br>Awesome Games</h1>
					</div>
				</div>
		</div>
	</div>
</body>
</html>